<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMapViewController" customModule="ShipShape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKC-gA-mAp" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 kts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slk-60-ckd">
                                        <rect key="frame" x="265" y="20" width="71" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                        <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="slk-60-ckd" firstAttribute="top" secondItem="SKC-gA-mAp" secondAttribute="top" constant="20" id="GZx-xW-Sk3"/>
                                    <constraint firstItem="slk-60-ckd" firstAttribute="centerX" secondItem="SKC-gA-mAp" secondAttribute="centerX" id="wCJ-8J-Llf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/kronick/cilrdgk5t006ja2kqsiv70epb"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf1-8M-P2Z">
                                <rect key="frame" x="546" y="516" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="tch-o1-db4"/>
                                    <constraint firstAttribute="height" constant="44" id="vY1-0m-kQ2"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon-stop-off.png"/>
                                <state key="selected" image="icon-stop-on.png"/>
                                <connections>
                                    <action selector="stopRecordingTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKp-xH-xB9"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjB-Lt-B0S">
                                <rect key="frame" x="438" y="516" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="OSe-Cn-IbG"/>
                                    <constraint firstAttribute="height" constant="44" id="cm1-5f-5nX"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon-stats-off.png"/>
                                <state key="selected" image="icon-stats-on.png"/>
                                <connections>
                                    <action selector="toggleStats:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGd-bY-fWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QG-ks-Hvj">
                                <rect key="frame" x="64" y="516" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="676-J1-Pz3"/>
                                    <constraint firstAttribute="height" constant="44" id="KdI-UT-tZ8"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon-location-off.png"/>
                                <state key="selected" image="icon-location-on.png"/>
                                <connections>
                                    <action selector="toggleFollowUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqb-8T-PY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-F2-MOO">
                                <rect key="frame" x="10" y="516" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bnb-6O-Wc1"/>
                                    <constraint firstAttribute="width" constant="44" id="Gsq-IE-n1h"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon-hamburger-off.png"/>
                                <state key="selected" image="icon-hamburger-on.png"/>
                                <connections>
                                    <segue destination="m7H-3N-aPc" kind="show" id="GQw-4v-tVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-ix-LjL">
                                <rect key="frame" x="546" y="516" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Sal-a0-n1j"/>
                                    <constraint firstAttribute="height" constant="44" id="zTj-BA-ACG"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon-add-off.png"/>
                                <connections>
                                    <action selector="startRecordingNewTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xyl-O7-5xQ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-W2-bfE">
                                <rect key="frame" x="492" y="516" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="pNz-yK-Oka"/>
                                    <constraint firstAttribute="height" constant="44" id="vk7-XA-pbs"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon-anchor-off.png"/>
                                <state key="selected" image="icon-anchor-on.png"/>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-Wm-nGN">
                                <rect key="frame" x="-10" y="-27" width="250" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-GO-fO8">
                                        <rect key="frame" x="10" y="8" width="230" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.52165478190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-5f-RFD">
                                        <rect key="frame" x="218" y="19" width="22" height="22"/>
                                        <connections>
                                            <segue destination="7jR-dC-qmP" kind="showDetail" identifier="ShowTrackDetail" action="showViewController:sender:" id="tBl-rs-Fsc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Stats" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-kh-ttv">
                                        <rect key="frame" x="10" y="38" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.52165478190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hQ8-kh-ttv" firstAttribute="top" secondItem="gjO-GO-fO8" secondAttribute="bottom" constant="8" id="I0M-2m-cMd"/>
                                    <constraint firstItem="gjO-GO-fO8" firstAttribute="leading" secondItem="gjU-Wm-nGN" secondAttribute="leading" constant="10" id="LBK-yh-t8T"/>
                                    <constraint firstAttribute="width" constant="250" id="OZ6-Mj-M3x"/>
                                    <constraint firstAttribute="trailing" secondItem="gjO-GO-fO8" secondAttribute="trailing" constant="10" id="P7y-jc-emo"/>
                                    <constraint firstAttribute="height" constant="75" id="UvB-ns-xwY"/>
                                    <constraint firstItem="nYe-5f-RFD" firstAttribute="centerY" secondItem="gjU-Wm-nGN" secondAttribute="centerY" id="XUf-fQ-cEE"/>
                                    <constraint firstItem="gjO-GO-fO8" firstAttribute="top" secondItem="gjU-Wm-nGN" secondAttribute="top" constant="10" id="dz8-F2-HE8"/>
                                    <constraint firstItem="hQ8-kh-ttv" firstAttribute="leading" secondItem="gjU-Wm-nGN" secondAttribute="leading" constant="10" id="pWK-bB-BQz"/>
                                    <constraint firstAttribute="trailing" secondItem="nYe-5f-RFD" secondAttribute="trailing" constant="10" id="zdB-II-W3T"/>
                                </constraints>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-10" y="0.0" width="250" height="100"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xn4-ix-LjL" firstAttribute="centerY" secondItem="MjB-Lt-B0S" secondAttribute="centerY" id="33p-HW-t62"/>
                            <constraint firstItem="Xf1-8M-P2Z" firstAttribute="leading" secondItem="ICr-W2-bfE" secondAttribute="trailing" constant="10" id="45d-wk-86w"/>
                            <constraint firstItem="XDF-F2-MOO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="84m-ko-sSm"/>
                            <constraint firstItem="ICr-W2-bfE" firstAttribute="centerY" secondItem="MjB-Lt-B0S" secondAttribute="centerY" id="9td-j1-Ng1"/>
                            <constraint firstItem="SKC-gA-mAp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ArT-UO-hXs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SKC-gA-mAp" secondAttribute="bottom" id="E4y-Da-FS9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xn4-ix-LjL" secondAttribute="bottom" constant="20" id="NsA-8q-Jha"/>
                            <constraint firstItem="1QG-ks-Hvj" firstAttribute="leading" secondItem="XDF-F2-MOO" secondAttribute="trailing" constant="10" id="OtO-Ij-brJ"/>
                            <constraint firstItem="SKC-gA-mAp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PCC-cD-fPK"/>
                            <constraint firstItem="ICr-W2-bfE" firstAttribute="leading" secondItem="MjB-Lt-B0S" secondAttribute="trailing" constant="10" id="PSc-hl-cs8"/>
                            <constraint firstAttribute="trailing" secondItem="Xf1-8M-P2Z" secondAttribute="trailing" constant="10" id="PTg-sX-zIU"/>
                            <constraint firstItem="MjB-Lt-B0S" firstAttribute="centerY" secondItem="Xf1-8M-P2Z" secondAttribute="centerY" id="Wt4-oB-Tw3"/>
                            <constraint firstAttribute="trailing" secondItem="SKC-gA-mAp" secondAttribute="trailing" id="dt0-FQ-0nw"/>
                            <constraint firstAttribute="trailing" secondItem="Xn4-ix-LjL" secondAttribute="trailing" constant="10" id="fL4-QC-oFy"/>
                            <constraint firstItem="XDF-F2-MOO" firstAttribute="centerY" secondItem="MjB-Lt-B0S" secondAttribute="centerY" id="kYI-pV-S77"/>
                            <constraint firstItem="Xf1-8M-P2Z" firstAttribute="leading" secondItem="ICr-W2-bfE" secondAttribute="trailing" constant="10" id="mMP-H5-E7B"/>
                            <constraint firstItem="1QG-ks-Hvj" firstAttribute="centerY" secondItem="MjB-Lt-B0S" secondAttribute="centerY" id="nAk-9l-qOD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anchorButton" destination="ICr-W2-bfE" id="2LH-TI-km8"/>
                        <outlet property="calloutView" destination="gjU-Wm-nGN" id="BIr-9H-OcV"/>
                        <outlet property="calloutViewDetailButton" destination="nYe-5f-RFD" id="rWD-ni-LT3"/>
                        <outlet property="calloutViewStats" destination="hQ8-kh-ttv" id="eRT-Ng-E8h"/>
                        <outlet property="calloutViewTitle" destination="gjO-GO-fO8" id="a29-DR-jRs"/>
                        <outlet property="followUserButton" destination="1QG-ks-Hvj" id="nfP-30-fnR"/>
                        <outlet property="hamburgerButton" destination="XDF-F2-MOO" id="JCf-Md-uvh"/>
                        <outlet property="mapView" destination="SKC-gA-mAp" id="47A-FA-l44"/>
                        <outlet property="startNewTrackButton" destination="Xn4-ix-LjL" id="1Ka-3b-VTY"/>
                        <outlet property="statsButton" destination="MjB-Lt-B0S" id="fdo-El-kuz"/>
                        <outlet property="statsLabel" destination="slk-60-ckd" id="CMi-8f-k0N"/>
                        <outlet property="stopButton" destination="Xf1-8M-P2Z" id="j4J-zt-n2H"/>
                        <segue destination="UNk-aS-AUV" kind="show" identifier="ShowRegistration" id="Ebx-U0-dRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-991"/>
        </scene>
        <!--Saved Tracks-->
        <scene sceneID="DfK-4z-6XO">
            <objects>
                <viewController id="MiU-Qc-JpV" customClass="TrackListViewController" customModule="ShipShape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guy-yA-KpF"/>
                        <viewControllerLayoutGuide type="bottom" id="RoN-zj-hai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3N-f7-HMD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Abz-rL-ER5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.09572727233171463" green="0.40173852443695068" blue="0.53919768333435059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.09572727233171463" green="0.40173852443695068" blue="0.53919768333435059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PathCell" rowHeight="132" id="2Wt-kA-KsO">
                                        <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Wt-kA-KsO" id="2Jp-fU-wLC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="101" contentMode="center" ambiguous="YES" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-Ce-VkN">
                                                    <rect key="frame" x="15" y="40" width="571" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="102" contentMode="center" ambiguous="YES" misplaced="YES" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GQ-FS-fAi">
                                                    <rect key="frame" x="15" y="72" width="571" height="30"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="100" contentMode="center" ambiguous="YES" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7k-k6-k8d">
                                                    <rect key="frame" x="15" y="13" width="571" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XGh-Ce-VkN" firstAttribute="width" secondItem="I7k-k6-k8d" secondAttribute="width" id="3zG-xd-kNn"/>
                                                <constraint firstItem="XGh-Ce-VkN" firstAttribute="centerX" secondItem="2Jp-fU-wLC" secondAttribute="centerX" id="MZJ-yP-zSW"/>
                                                <constraint firstItem="I7k-k6-k8d" firstAttribute="leading" secondItem="2Jp-fU-wLC" secondAttribute="leading" constant="5" id="fT8-H1-GFI"/>
                                                <constraint firstItem="0GQ-FS-fAi" firstAttribute="width" secondItem="I7k-k6-k8d" secondAttribute="width" id="haY-vK-77F"/>
                                                <constraint firstAttribute="trailing" secondItem="I7k-k6-k8d" secondAttribute="trailing" constant="5" id="vdc-oQ-uHF"/>
                                                <constraint firstItem="I7k-k6-k8d" firstAttribute="centerX" secondItem="2Jp-fU-wLC" secondAttribute="centerX" id="wQD-Zz-zFU"/>
                                                <constraint firstItem="0GQ-FS-fAi" firstAttribute="centerX" secondItem="2Jp-fU-wLC" secondAttribute="centerX" id="ybw-z2-n9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.52165478190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="7jR-dC-qmP" kind="showDetail" action="showViewController:sender:" id="2Zw-z0-Ejg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Abz-rL-ER5" secondAttribute="bottom" id="8ml-AD-ul2"/>
                            <constraint firstItem="Abz-rL-ER5" firstAttribute="top" secondItem="C3N-f7-HMD" secondAttribute="top" id="lOg-xC-uvs"/>
                            <constraint firstAttribute="trailing" secondItem="Abz-rL-ER5" secondAttribute="trailing" id="ulr-ms-S36"/>
                            <constraint firstItem="Abz-rL-ER5" firstAttribute="leading" secondItem="C3N-f7-HMD" secondAttribute="leading" id="xgA-UK-2SL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Saved Tracks" id="rfW-gU-jpY">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="bGS-p2-Wld">
                            <connections>
                                <segue destination="qYm-Vt-SHR" kind="unwind" identifier="unwindtoMap" unwindAction="unwindToMap:" id="qEJ-ru-I1w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Abz-rL-ER5" id="4TQ-gd-Zw0"/>
                        <outlet property="trackTableView" destination="Abz-rL-ER5" id="X5v-2J-kS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phr-N9-kQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qYm-Vt-SHR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-645"/>
        </scene>
        <!--Track Detail-->
        <scene sceneID="PFs-Ua-g35">
            <objects>
                <viewController title="Track Detail" id="7jR-dC-qmP" customClass="TrackDetailViewController" customModule="ShipShape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amb-03-muA"/>
                        <viewControllerLayoutGuide type="bottom" id="t7d-NA-5FM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPT-Fp-8uh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-2p-Ppi" userLabel="MapViewClip">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="415.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glM-g3-Uea" customClass="MGLMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="416"/>
                                        <color key="backgroundColor" red="0.0" green="0.52165478190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/kronick/cilrdgk5t006ja2kqsiv70epb"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="226"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="451"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="451"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="glM-g3-Uea" secondAttribute="trailing" id="2KA-Vm-12s"/>
                                    <constraint firstItem="glM-g3-Uea" firstAttribute="leading" secondItem="qb0-2p-Ppi" secondAttribute="leading" id="NQU-gt-bhC"/>
                                    <constraint firstAttribute="width" secondItem="qb0-2p-Ppi" secondAttribute="height" multiplier="13:9" id="gG9-gI-Lzt"/>
                                    <constraint firstItem="glM-g3-Uea" firstAttribute="top" secondItem="qb0-2p-Ppi" secondAttribute="top" id="pnb-B6-AgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="glM-g3-Uea" secondAttribute="bottom" id="y1F-Yg-hti"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="226"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="451"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="451"/>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="883-60-ZDZ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="7jR-dC-qmP" eventType="touchUpOutside" id="jla-9H-SL4"/>
                                    <action selector="editingTitleComplete:" destination="7jR-dC-qmP" eventType="editingDidEnd" id="NNC-AT-Eak"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-Yn-NVn">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="publicStatusChanged:" destination="7jR-dC-qmP" eventType="valueChanged" id="69u-nV-bgK"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chx-NM-ghO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wbp-M8-5hf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g2n-Bh-bdw">
                                        <variation key="heightClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g2n-Bh-bdw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="g2n-Bh-bdw"/>
                                    </mask>
                                </variation>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsK-mr-WRP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t8a-3U-vlw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Track Detail" id="gVa-SK-Udb">
                                        <barButtonItem key="backBarButtonItem" title="Done" id="0Sc-u3-dVR"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Q4w-J0-iL8">
                                            <connections>
                                                <action selector="dismiss:" destination="7jR-dC-qmP" id="opK-Ay-Rl6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="J0z-0h-gn9">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="deleteButtonTouched:" destination="7jR-dC-qmP" id="3GJ-r8-wPK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qb0-2p-Ppi" firstAttribute="leading" secondItem="EPT-Fp-8uh" secondAttribute="leading" id="1Rw-uw-OI2"/>
                            <constraint firstItem="MOF-Yn-NVn" firstAttribute="leading" secondItem="chx-NM-ghO" secondAttribute="trailing" constant="20" id="6eL-AN-fS8">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="qb0-2p-Ppi" secondAttribute="trailing" id="7co-8O-XP9"/>
                            <constraint firstItem="883-60-ZDZ" firstAttribute="leading" secondItem="EPT-Fp-8uh" secondAttribute="leading" constant="20" id="98P-Me-VX1"/>
                            <constraint firstItem="t7d-NA-5FM" firstAttribute="top" secondItem="MOF-Yn-NVn" secondAttribute="bottom" constant="10" id="9f5-xO-3oS"/>
                            <constraint firstItem="MOF-Yn-NVn" firstAttribute="centerY" secondItem="chx-NM-ghO" secondAttribute="centerY" id="Fb5-yU-FFs"/>
                            <constraint firstItem="wbp-M8-5hf" firstAttribute="leading" secondItem="EPT-Fp-8uh" secondAttribute="leading" constant="20" id="Gol-2C-WZc"/>
                            <constraint firstItem="883-60-ZDZ" firstAttribute="top" secondItem="qb0-2p-Ppi" secondAttribute="bottom" constant="15" id="PQZ-8V-9Z7"/>
                            <constraint firstItem="t7d-NA-5FM" firstAttribute="top" secondItem="wbp-M8-5hf" secondAttribute="bottom" constant="50" id="ZsM-w6-wON">
                                <variation key="heightClass=regular" constant="160"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="MOF-Yn-NVn" secondAttribute="trailing" constant="20" id="bcr-GM-D8G"/>
                            <constraint firstItem="wbp-M8-5hf" firstAttribute="top" secondItem="883-60-ZDZ" secondAttribute="bottom" constant="10" id="cZz-nL-Cyy"/>
                            <constraint firstItem="883-60-ZDZ" firstAttribute="centerX" secondItem="EPT-Fp-8uh" secondAttribute="centerX" id="gCR-oV-xov"/>
                            <constraint firstItem="qb0-2p-Ppi" firstAttribute="top" secondItem="EPT-Fp-8uh" secondAttribute="top" id="mKU-FC-saS"/>
                            <constraint firstAttribute="trailing" secondItem="883-60-ZDZ" secondAttribute="trailing" constant="20" id="sIP-sz-K4s"/>
                            <constraint firstItem="nsK-mr-WRP" firstAttribute="leading" secondItem="EPT-Fp-8uh" secondAttribute="leading" id="tyz-KX-oiY"/>
                            <constraint firstAttribute="trailing" secondItem="nsK-mr-WRP" secondAttribute="trailing" id="wHl-Rv-5Eb"/>
                            <constraint firstItem="nsK-mr-WRP" firstAttribute="top" secondItem="EPT-Fp-8uh" secondAttribute="top" id="wQP-aB-IrU"/>
                            <constraint firstAttribute="trailing" secondItem="wbp-M8-5hf" secondAttribute="trailing" constant="20" id="yGj-is-y6V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="883-60-ZDZ"/>
                                <exclude reference="MOF-Yn-NVn"/>
                                <exclude reference="chx-NM-ghO"/>
                                <exclude reference="wbp-M8-5hf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="98P-Me-VX1"/>
                                <exclude reference="PQZ-8V-9Z7"/>
                                <exclude reference="gCR-oV-xov"/>
                                <exclude reference="sIP-sz-K4s"/>
                                <exclude reference="6eL-AN-fS8"/>
                                <exclude reference="Fb5-yU-FFs"/>
                                <exclude reference="bcr-GM-D8G"/>
                                <exclude reference="Gol-2C-WZc"/>
                                <exclude reference="cZz-nL-Cyy"/>
                                <exclude reference="yGj-is-y6V"/>
                                <exclude reference="9f5-xO-3oS"/>
                                <exclude reference="ZsM-w6-wON"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="883-60-ZDZ"/>
                                <include reference="MOF-Yn-NVn"/>
                                <include reference="chx-NM-ghO"/>
                                <include reference="wbp-M8-5hf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="98P-Me-VX1"/>
                                <include reference="PQZ-8V-9Z7"/>
                                <include reference="gCR-oV-xov"/>
                                <include reference="sIP-sz-K4s"/>
                                <include reference="6eL-AN-fS8"/>
                                <include reference="Fb5-yU-FFs"/>
                                <include reference="bcr-GM-D8G"/>
                                <include reference="Gol-2C-WZc"/>
                                <include reference="cZz-nL-Cyy"/>
                                <include reference="yGj-is-y6V"/>
                                <include reference="9f5-xO-3oS"/>
                                <exclude reference="ZsM-w6-wON"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Track Detail" id="gSV-44-Taz">
                        <barButtonItem key="backBarButtonItem" title="Done" id="QFd-n7-y6z"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="1qj-vG-8To">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteButtonTouched:" destination="7jR-dC-qmP" id="QLX-FV-fZo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="1qj-vG-8To" id="krw-Qc-Hm4"/>
                        <outlet property="mapView" destination="glM-g3-Uea" id="IxU-cj-lzq"/>
                        <outlet property="navigationBar" destination="nsK-mr-WRP" id="GpC-ue-Wfh"/>
                        <outlet property="notesTextView" destination="wbp-M8-5hf" id="ECG-XN-7hZ"/>
                        <outlet property="pathTitleField" destination="883-60-ZDZ" id="QzT-jZ-9RP"/>
                        <outlet property="publicSwitch" destination="MOF-Yn-NVn" id="ziK-7N-ZG0"/>
                        <segue destination="HPY-0d-0PA" kind="unwind" identifier="backToSavedTracks" unwindAction="unwindToMap:" id="YyL-em-bH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHA-Sp-euU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HPY-0d-0PA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-645"/>
        </scene>
        <!--Nearby Tracks-->
        <scene sceneID="gMc-XA-EMG">
            <objects>
                <tableViewController title="Nearby Tracks" id="6y1-Bx-4t1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dcf-MJ-vTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YfM-I4-hWE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YfM-I4-hWE" id="xrz-yF-0rQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6y1-Bx-4t1" id="wRI-n9-W4w"/>
                            <outlet property="delegate" destination="6y1-Bx-4t1" id="gWD-YH-MOP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Nearby Tracks" id="w04-VW-KWZ">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="vnL-MX-eeC">
                            <connections>
                                <segue destination="TpB-yc-X8R" kind="unwind" unwindAction="unwindToMap:" id="RAf-J0-mch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9m-0r-sAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TpB-yc-X8R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-1337"/>
        </scene>
        <!--Nearby Tracks Navigation-->
        <scene sceneID="dza-8G-9Cv">
            <objects>
                <navigationController title="Nearby Tracks Navigation" id="Ukt-3K-16d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby Tracks" id="cYf-I4-ncM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdQ-aL-ezO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6y1-Bx-4t1" kind="relationship" relationship="rootViewController" id="55D-S0-92h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2d-yC-QwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-1337"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JOk-sh-LM7">
            <objects>
                <viewController title="Settings" id="iuj-Wr-Rhg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2Y-5f-2JU"/>
                        <viewControllerLayoutGuide type="bottom" id="Yci-CS-C2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9m-M7-B34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="ID8-Pc-lXq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KQ-uq-XWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h8s-1X-byl">
            <objects>
                <tabBarController id="m7H-3N-aPc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="987-Dl-Crg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qZ5-VO-OGe" kind="relationship" relationship="viewControllers" id="mR0-y1-K4o"/>
                        <segue destination="Ukt-3K-16d" kind="relationship" relationship="viewControllers" id="wGd-Sh-eaR"/>
                        <segue destination="iuj-Wr-Rhg" kind="relationship" relationship="viewControllers" id="kgh-Kz-dqQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InV-0V-UUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-996"/>
        </scene>
        <!--My Tracks Navigation-->
        <scene sceneID="MUk-KY-u4i">
            <objects>
                <navigationController title="My Tracks Navigation" id="qZ5-VO-OGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracks" selectedImage="icon-hamburger-on.png" id="XpC-H4-AnH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Jb-LN-d0j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MiU-Qc-JpV" kind="relationship" relationship="rootViewController" id="xjM-d9-6VO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc8-Rc-5bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-645"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="jFZ-f1-gA4">
            <objects>
                <viewController id="UNk-aS-AUV" customClass="RegistrationViewController" customModule="ShipShape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtU-Qf-oLp"/>
                        <viewControllerLayoutGuide type="bottom" id="U1a-te-ahJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPE-uE-Z1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sextant.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-zr-orC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8md-uj-EXr">
                                <rect key="frame" x="175" y="285" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NfC-QN-5kz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-ef-Lfh">
                                <rect key="frame" x="175" y="351" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-D6-eUu">
                                <rect key="frame" x="175" y="219" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMe-rj-xIb">
                                <rect key="frame" x="255" y="393" width="90" height="36"/>
                                <color key="backgroundColor" red="0.13174751400947571" green="0.27539175748825073" blue="0.41682446002960205" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="iXS-St-LkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="UNk-aS-AUV" eventType="touchUpInside" id="GCS-y6-gd5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-Ao-6Qw">
                                <rect key="frame" x="175" y="195" width="76" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-Ah-tyE">
                                <rect key="frame" x="175" y="257" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-se-pcv">
                                <rect key="frame" x="175" y="327" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APD-Zv-73T">
                                <rect key="frame" x="252" y="453" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Already a user?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChangeModeAction:" destination="UNk-aS-AUV" eventType="touchUpInside" id="3UI-fp-w79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-41-eaS">
                                <rect key="frame" x="192" y="507" width="217" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="I forgot my username or password!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChangeModeAction:" destination="UNk-aS-AUV" eventType="touchUpInside" id="dqM-Es-1jA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUA-oY-3Zr">
                                <rect key="frame" x="239" y="561" width="123" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="No thanks, not now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelRegistration:" destination="UNk-aS-AUV" eventType="touchUpInside" id="x7A-3U-JOd"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="my7-OF-J3N">
                                <rect key="frame" x="353" y="392" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Eb-io-irl">
                                <rect key="frame" x="30" y="51" width="540" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qdP-Cj-EeR"/>
                                </constraints>
                                <string key="text">Inspire others with your sailing adventures— once you're logged in, you can make your recorded voyages public and contribute to the Ship Shape global map.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="APD-Zv-73T" firstAttribute="centerX" secondItem="YPE-uE-Z1Z" secondAttribute="centerX" id="1eQ-ZC-4TK"/>
                            <constraint firstItem="YMe-rj-xIb" firstAttribute="centerX" secondItem="YPE-uE-Z1Z" secondAttribute="centerX" id="1iK-RD-NtS"/>
                            <constraint firstItem="U1a-te-ahJ" firstAttribute="top" secondItem="uwX-zr-orC" secondAttribute="bottom" id="2EK-Oh-JRa"/>
                            <constraint firstItem="YMe-rj-xIb" firstAttribute="top" secondItem="IFi-ef-Lfh" secondAttribute="bottom" constant="12" id="6Yc-Lc-vVY"/>
                            <constraint firstAttribute="trailing" secondItem="uwX-zr-orC" secondAttribute="trailing" id="99F-CU-dgD"/>
                            <constraint firstItem="my7-OF-J3N" firstAttribute="leading" secondItem="YMe-rj-xIb" secondAttribute="trailing" constant="8" id="9DR-wH-l53"/>
                            <constraint firstItem="dCX-D6-eUu" firstAttribute="leading" secondItem="S3d-Ao-6Qw" secondAttribute="leading" id="ABF-7H-hvJ"/>
                            <constraint firstItem="dCX-D6-eUu" firstAttribute="width" secondItem="8md-uj-EXr" secondAttribute="width" id="GQ1-yw-bON"/>
                            <constraint firstItem="wtF-se-pcv" firstAttribute="leading" secondItem="S3d-Ao-6Qw" secondAttribute="leading" id="QNL-SW-rdZ"/>
                            <constraint firstItem="Iwp-41-eaS" firstAttribute="centerX" secondItem="YPE-uE-Z1Z" secondAttribute="centerX" id="Ra9-sK-nFt"/>
                            <constraint firstItem="uwX-zr-orC" firstAttribute="leading" secondItem="YPE-uE-Z1Z" secondAttribute="leading" id="Seh-Nz-Xuv"/>
                            <constraint firstItem="my7-OF-J3N" firstAttribute="centerY" secondItem="YMe-rj-xIb" secondAttribute="centerY" id="TSr-9O-n54"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Eb-io-irl" secondAttribute="trailing" constant="10" id="UFe-Bd-7fE"/>
                            <constraint firstItem="3Eb-io-irl" firstAttribute="leading" secondItem="YPE-uE-Z1Z" secondAttribute="leadingMargin" constant="10" id="VO4-63-k5D"/>
                            <constraint firstItem="8md-uj-EXr" firstAttribute="top" secondItem="BZk-Ah-tyE" secondAttribute="bottom" constant="3" id="Y7R-0C-Waq"/>
                            <constraint firstItem="SUA-oY-3Zr" firstAttribute="centerX" secondItem="YPE-uE-Z1Z" secondAttribute="centerX" id="a5b-YH-pzb"/>
                            <constraint firstItem="dCX-D6-eUu" firstAttribute="centerX" secondItem="YPE-uE-Z1Z" secondAttribute="centerX" id="bGV-eQ-TSU"/>
                            <constraint firstItem="APD-Zv-73T" firstAttribute="top" secondItem="YMe-rj-xIb" secondAttribute="bottom" constant="24" id="bXQ-oS-ph0"/>
                            <constraint firstItem="IFi-ef-Lfh" firstAttribute="top" secondItem="wtF-se-pcv" secondAttribute="bottom" constant="3" id="c4a-Kd-U3h"/>
                            <constraint firstItem="SUA-oY-3Zr" firstAttribute="top" secondItem="Iwp-41-eaS" secondAttribute="bottom" constant="24" id="dC6-ak-Gk0"/>
                            <constraint firstItem="BZk-Ah-tyE" firstAttribute="top" secondItem="dCX-D6-eUu" secondAttribute="bottom" constant="12" id="hTr-MF-dgh"/>
                            <constraint firstItem="IFi-ef-Lfh" firstAttribute="centerX" secondItem="YPE-uE-Z1Z" secondAttribute="centerX" id="i0M-bC-0Ed"/>
                            <constraint firstItem="Iwp-41-eaS" firstAttribute="top" secondItem="APD-Zv-73T" secondAttribute="bottom" constant="24" id="jKq-xR-pE6"/>
                            <constraint firstItem="3Eb-io-irl" firstAttribute="centerX" secondItem="YPE-uE-Z1Z" secondAttribute="centerX" id="kgw-qH-bc1"/>
                            <constraint firstItem="wtF-se-pcv" firstAttribute="top" secondItem="8md-uj-EXr" secondAttribute="bottom" constant="12" id="lYt-6F-TWz"/>
                            <constraint firstItem="8md-uj-EXr" firstAttribute="centerY" secondItem="YPE-uE-Z1Z" secondAttribute="centerY" id="ndN-Tg-V15"/>
                            <constraint firstItem="S3d-Ao-6Qw" firstAttribute="top" secondItem="3Eb-io-irl" secondAttribute="bottom" constant="24" id="pRQ-Wc-iku"/>
                            <constraint firstItem="dCX-D6-eUu" firstAttribute="top" secondItem="S3d-Ao-6Qw" secondAttribute="bottom" constant="3" id="r0Q-7I-dmo"/>
                            <constraint firstItem="BZk-Ah-tyE" firstAttribute="leading" secondItem="S3d-Ao-6Qw" secondAttribute="leading" id="rBb-PF-abu"/>
                            <constraint firstItem="uwX-zr-orC" firstAttribute="top" secondItem="YPE-uE-Z1Z" secondAttribute="top" id="voQ-mp-q5S"/>
                            <constraint firstItem="IFi-ef-Lfh" firstAttribute="width" secondItem="8md-uj-EXr" secondAttribute="width" id="xG4-UD-ISP"/>
                            <constraint firstItem="8md-uj-EXr" firstAttribute="centerX" secondItem="YPE-uE-Z1Z" secondAttribute="centerX" id="ylg-wm-7Io"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundImage" destination="uwX-zr-orC" id="Tfb-Xm-6i2"/>
                        <outlet property="activityIndicator" destination="my7-OF-J3N" id="GsE-Ow-kbc"/>
                        <outlet property="backgroundImage" destination="uwX-zr-orC" id="0gQ-7T-xP9"/>
                        <outlet property="cancelButton" destination="SUA-oY-3Zr" id="ujx-cX-hpT"/>
                        <outlet property="emailField" destination="8md-uj-EXr" id="JOf-no-L82"/>
                        <outlet property="emailLabel" destination="BZk-Ah-tyE" id="58s-eu-DJ4"/>
                        <outlet property="forgotPasswordButton" destination="Iwp-41-eaS" id="q05-ff-ZEN"/>
                        <outlet property="goButton" destination="YMe-rj-xIb" id="3nV-hD-6lE"/>
                        <outlet property="messageTextLabel" destination="3Eb-io-irl" id="43b-WA-VN4"/>
                        <outlet property="modeSwitchButton" destination="APD-Zv-73T" id="qRI-GU-MNz"/>
                        <outlet property="passwordField" destination="IFi-ef-Lfh" id="Zu6-sY-909"/>
                        <outlet property="passwordLabel" destination="wtF-se-pcv" id="5iL-7d-2mx"/>
                        <outlet property="usernameField" destination="dCX-D6-eUu" id="3zg-XS-XSi"/>
                        <outlet property="usernameLabel" destination="S3d-Ao-6Qw" id="idA-UR-dP4"/>
                        <segue destination="Xex-VC-V6m" kind="unwind" identifier="DismissRegistration" unwindAction="unwindToMap:" id="huO-ke-nVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W4-5Z-a4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xex-VC-V6m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add-off.png" width="112" height="112"/>
        <image name="icon-anchor-off.png" width="112" height="112"/>
        <image name="icon-anchor-on.png" width="112" height="112"/>
        <image name="icon-hamburger-off.png" width="112" height="112"/>
        <image name="icon-hamburger-on.png" width="112" height="112"/>
        <image name="icon-location-off.png" width="112" height="112"/>
        <image name="icon-location-on.png" width="112" height="112"/>
        <image name="icon-stats-off.png" width="112" height="112"/>
        <image name="icon-stats-on.png" width="112" height="112"/>
        <image name="icon-stop-off.png" width="112" height="112"/>
        <image name="icon-stop-on.png" width="112" height="112"/>
        <image name="sextant.jpg" width="1656" height="2208"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Zw-z0-Ejg"/>
    </inferredMetricsTieBreakers>
</document>
